<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#9B9393">

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:background="#CFCFCF"/>

    <TextView
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#E9E7E7"
        android:textColor="#000"
        android:hint="|"
        android:maxLength="10"
        android:focusable="false"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">

            <Button
                android:id="@+id/btnSqr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^2"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:textSize="20sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnQub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^3"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:textSize="20sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:textSize="20sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>


            <Button
                android:id="@+id/btnSin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sin"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:textSize="20sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnCos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cos"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:textSize="20sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnTan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tan"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:textSize="20sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btnMul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="root"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="#2B2F3C"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    
    
    
    

</LinearLayout>